.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .card {
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    padding: 20px;
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    width: 80vw;
    max-width: 800px;
    background-color: #242333;

    .overlay {
      position: absolute;
      top: 130px;
      left: 20px;
      height: 510px;
      width: 760px;
    }

    .title-container {
      margin-bottom: 2%;

      .title {
        font-size: larger;
        font-weight: bolder;
      }
      .subtitle {
        font-weight: bolder;
        color: dimgray;
      }
    }

    .summary {
      margin-top: 2%;
    }
  }
}

@media (max-width: 550px) {
  .card {
    width: 100%;
  }

  .image {
    width: 100%;
  }

  .overlay {
    display: none;
  }
}

@media (min-width: 1080px) {
  img {
    width: 100%;
    height: 500px;
  }

  .image {
    position: relative;
    top: 0;
    left: 0;
  }
}
